apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
  name: poc-multicluster-nginx
  namespace: argo-cd
spec:
  generators:
    - list:
        elements:
          - cluster: vsphere
            url: https://kubernetes.default.svc
          - cluster: tcloud
            url: https://189.126.139.92:6444
  goTemplate: true
  goTemplateOptions:
    - missingkey=error
  template:
    metadata:
      name: 'poc-multicluster-nginx-{{.cluster}}'
    spec:
      destination:
        namespace: poc-multicluster
        server: '{{.url}}'
      project: poc-multicluster
      source:
        path: app/**/overlay/{{.cluster}}
        repoURL: https://github.com/ericogr/poc-multicluster-config-sync-workers.git
        targetRevision: main
      syncPolicy:
        automated:
          prune: false
          selfHeal: true
        syncOptions:
          - CreateNamespace=true